FROM ubuntu:xenial

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        blt-dev \
        build-essential \
        bzip2 \
        cpp \
        cpp-4.8 \
        debhelper \
        docutils-common \
        docutils-doc \
        equivs \
        fakeroot \
        g++ \
        g++-4.8 \
        gcc \
        gcc-4.8 \
        git \
        git-buildpackage \
        libasan0 \
        libatomic1 \
        libbluetooth-dev  \
        libbz2-dev \
        libcloog-isl4 \
        libdb-dev \
        libexpat1-dev \
        libffi-dev \
        libgcc-4.8-dev \
        libgdbm-dev \
        libgmp10 \
        libgpm2 \
        libisl15 \
        libitm1 \
        libjbig0 \
        libjpeg-turbo8 \
        libjpeg8 \
        libjs-jquery \
        libjs-sphinxdoc \
        libjs-underscore \
        liblcms2-2 \
        liblzma-dev \
        libmpc3 \
        libmpfr4 \
        libncursesw5-dev \
        libpaper-utils \
        libpaper1 \
        libquadmath0 \
        libreadline6-dev \
        libsqlite3-dev \
        libssl-dev \
        libstdc++-4.8-dev \
        libtiff5 \
        libtsan0 \
        libwebp5 \
        libwebpmux1 \
        locales \
        lsb-release \
        mime-support \
        net-tools \
        netbase \
        pristine-tar \
        python-chardet \
        python-docutils \
        python-jinja2 \
        python-markupsafe \
        python-pil \
        python-pygments \
        python-roman \
        python-sphinx \
        python3:any \
        quilt \
        sgml-base \
        sharutils \
        sphinx-common \
        sphinx-doc \
        tk-dev \
        xauth \
        xml-core \
        xvfb \
        zlib1g-dev \
    && \
    apt-get clean
