# Created with `./make-new-image --codename xenial ../python3.7/debian/control` DO NOT EDIT
FROM ubuntu:xenial
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        autoconf \
        blt-dev \
        build-essential:amd64 \
        bzip2 \
        debhelper \
        devscripts \
        dpkg-dev \
        equivs \
        git-buildpackage \
        gnupg \
        libbluetooth-dev \
        libbz2-dev \
        libdb-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        libgpm2 \
        liblzma-dev \
        libmpdec-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        locales \
        lsb-release \
        mime-support \
        net-tools \
        netbase \
        pristine-tar \
        python3-sphinx \
        python3:any \
        quilt \
        sharutils \
        texinfo \
        time \
        tk-dev \
        virtualenv \
        xauth \
        xvfb \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
# git-buildpackage is too old on xenial
RUN : \
    && virtualenv /venv -ppython3 \
    && /venv/bin/pip install gbp==0.9.8 \
    && ln -s /venv/bin/gbp /usr/local/bin/
