# Created with `./make-new-image --codename trusty ../python3.7/debian/control` DO NOT EDIT
FROM ubuntu:trusty
RUN : \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -y --no-install-recommends \
        autoconf \
        blt-dev \
        build-essential \
        bzip2 \
        debhelper \
        devscripts \
        dpkg-dev \
        equivs \
        git-buildpackage \
        gnupg \
        libbluetooth-dev \
        libbz2-dev \
        libdb-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        libgpm2 \
        liblzma-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        locales \
        lsb-release \
        mime-support \
        net-tools \
        netbase \
        pristine-tar \
        python3-sphinx \
        python3:any \
        quilt \
        sharutils \
        texinfo \
        time \
        tk-dev \
        xauth \
        xvfb \
        zlib1g-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
