# Created with `./make-new-image --codename jammy ../python3.8/debian/control` DO NOT EDIT
FROM ubuntu:jammy
RUN : \
    && apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install \
        -qq -y --no-install-recommends \
        autoconf \
        blt-dev \
        build-essential:amd64 \
        bzip2 \
        debhelper \
        devscripts \
        dpkg-dev \
        equivs \
        git-buildpackage \
        gnupg \
        libbluetooth-dev \
        libbz2-dev \
        libdb-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        libgpm2 \
        liblzma-dev \
        libmpdec-dev \
        libncurses-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl1.1 \
        locales \
        lsb-release \
        mime-support \
        net-tools \
        netbase \
        pristine-tar \
        python3-sphinx \
        python3:any \
        quilt \
        sharutils \
        texinfo \
        time \
        tk-dev \
        wget \
        xauth \
        xvfb \
        zlib1g-dev \
    # jammy only has libssl-dev for openssl 3.0, but it has both libssl1.1 and libssl3 for runtime.
    # Only python 3.9 and above support openssl 3.0 (https://bugs.python.org/issue38820), so for any
    # older python versions this is needed.
    && wget http://mirrors.kernel.org/ubuntu/pool/main/o/openssl/libssl-dev_1.1.1l-1ubuntu1_amd64.deb \
    && dpkg -i libssl-dev_1.1.1l-1ubuntu1_amd64.deb \
    && rm libssl-dev_1.1.1l-1ubuntu1_amd64.deb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
