# Created with `./make-new-image --codename xenial ../python3.6/debian/control` DO NOT EDIT
FROM ubuntu:xenial
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install \
        -y --no-install-recommends \
        autoconf \
        blt-dev \
        build-essential:amd64 \
        bzip2 \
        debhelper \
        devscripts \
        dpkg-dev \
        equivs \
        git-buildpackage \
        libbluetooth-dev \
        libbz2-dev \
        libdb-dev \
        libexpat1-dev \
        libffi-dev \
        libgdbm-dev \
        libgpm2 \
        liblzma-dev \
        libmpdec-dev \
        libncursesw5-dev \
        libreadline-dev \
        libsqlite3-dev \
        libssl-dev \
        locales \
        lsb-release \
        mime-support \
        net-tools \
        netbase \
        pristine-tar \
        python3-sphinx \
        python3:any \
        quilt \
        sharutils \
        time \
        tk-dev \
        xauth \
        xvfb \
        zlib1g-dev \
    && \
    apt-get clean
